CELLS[ 7 16 ]:
RED WHITE WHITE WHITE GREEN WHITE WHITE BLACK WHITE WHITE WHITE GREEN WHITE WHITE WHITE RED
BLACK WHITE RED WHITE WHITE BLACK WHITE RED BLUE WHITE BLACK WHITE WHITE RED WHITE BLACK
BLUE WHITE WHITE WHITE RED WHITE RED WHITE WHITE GREEN WHITE RED WHITE WHITE WHITE BLUE
BLACK WHITE GREEN WHITE BLUE WHITE WHITE YELLOW YELLOW WHITE WHITE BLUE WHITE GREEN WHITE BLACK
GREEN WHITE WHITE WHITE YELLOW WHITE GREEN WHITE WHITE RED WHITE YELLOW WHITE WHITE WHITE GREEN
BLACK WHITE YELLOW WHITE  WHITE BLACK WHITE BLUE RED WHITE BLACK WHITE WHITE YELLOW WHITE BLACK
YELLOW WHITE WHITE WHITE GREEN WHITE WHITE WHITE BLACK WHITE WHITE GREEN WHITE WHITE WHITE YELLOW

STARTING_CELLS[ 8 ]:
1 1 1
3 1 1
5 1 1
7 1 1
1 16 2
3 16 2
5 16 2
7 16 2

WALLS[ 42 ]:
1 2 2 2
2 1 2 2
2 2 2 3
3 1 3 2
3 2 3 3
3 2 4 2
2 8 3 8
2 9 3 9
2 9 2 10
1 9 1 10
3 8 4 8
3 9 4 9
4 8 5 8
4 9 5 9
5 8 6 8
5 9 6 9
6 7 6 8
7 7 7 8
2 5 2 6
6 5 6 6
2 11 2 12
6 11 6 12
1 15 2 15
2 14 2 15
2 15 2 16
3 14 3 15
3 15 3 16
3 15 4 15
2 12 3 12
5 12 6 12
2 5 3 5
5 5 6 5
4 4 4 5
4 12 4 13
7 13 7 14
1 3 1 4
1 13 1 14
7 3 7 4
3 7 4 7
4 7 5 7
3 10 4 10
4 10 5 10

TRANSMITTERS[ 8 ]:
7 15 2 2 S
7 2 2 15 S
3 2 3 6 F
3 15 3 11 F
4 6 4 6 W
4 11 4 11 W
1 9 5 6 M
7 8 5 11 M

PRIZES[ 14 ]:
2 2 20 2 6
1 9 15 -1 6
2 15 20 2 6
7 8 15 -1 6
2 9 12 0 0
6 8 12 0 0
5 8 10 -2 6
5 9 -5 2 6
3 8 -5 2 6
3 9 10 -2 6
2 5 5 0 0
6 5 5 0 0
2 12 5 0 0
6 12 5 0 0
